api/types/page.proto

syntax = 'proto3';

package hub.io.api.types;

option go_package = "hub.io/api/types;types";

// Page is for data paging.
message Page {
  // Page is current page.
  int32 page = 1;

  // pageSize is the data number shown per page.
  int32 pageSize = 2;

  // Total is the total number of referents.
  int32 total = 3;

  // Pages is the number of pages.
  int32 pages = 4;
}

// OrderBy determines the data list order.
enum OrderBy {
  // Desc stands for descending order.
  desc = 0;

  // Asc stands for ascending order.
  asc = 1;
}

// SortBy determines the data list order reference.
enum SortBy {
  // Unspecified is default, no sorting.
  SORT_BY_UNSPECIFIED = 0;

  // Sort result by name.
  field_name = 1;

  // Sort result by creationTimestamp.
  created_time = 2;
}
