api/plugin/v1alpha1/rpc.proto

syntax = "proto3";

package hub.io.api.plugin.v1alpha1;

// for grpc-gateway
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "hub.io/api/plugin/v1alpha1/plugin.proto";

option go_package = "hub.io/api/plugin/v1alpha1;v1alpha1";

service PluginService {
  rpc ListPlugins(hub.io.api.plugin.v1alpha1.ListPluginRequest) returns (hub.io.api.plugin.v1alpha1.ListPluginResponse) {
    option (google.api.http) = {
      get: "/apis/hub.io/v1alpha1/plugins"
    };
  }
}